{
  "name": "rp-dashboard",
  "version": "1.1.0",
  "title": "Revez Admin Dashboard",
  "description": "Revez",
  "author": {
    "name": "Revez"
  },
  "private": false,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^33.0.0",
    "@ckeditor/ckeditor5-react": "^4.0.0",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@mui/icons-material": "5.0.3",
    "@mui/lab": "5.0.0-alpha.50",
    "@mui/material": "5.0.3",
    "@mui/styles": "5.0.1",
    "@reduxjs/toolkit": "^1.8.0",
    "@tinymce/tinymce-react": "^3.13.1",
    "@types/nprogress": "0.2.0",
    "@types/react": "17.0.25",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.3.0",
    "ace-builds": "^1.4.12",
    "axios": "^0.26.1",
    "chart.js": "2.9.4",
    "clsx": "1.1.1",
    "date-fns": "2.25.0",
    "history": "^5.0.1",
    "jodit-react": "^1.3.11",
    "js-beautify": "^1.13.0",
    "jwt-decode": "^3.1.2",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-chartjs-2": "2.11.1",
    "react-custom-scrollbars-2": "4.4.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^14.2.1",
    "react-helmet-async": "1.1.2",
    "react-hook-form": "^7.27.1",
    "react-redux": "^7.2.6",
    "react-router": "6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "stylis": "4.0.10",
    "stylis-plugin-rtl": "2.1.0",
    "web-vitals": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.15.8",
    "@types/numeral": "2.0.2",
    "@types/react": "17.0.29",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.3.1",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "dotenv": "^16.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "14.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "node-sass": "6.0.1",
    "prettier": "2.4.1",
    "typescript": "4.4.4"
  }
}
